[metadata]
name = image_overlapping_project
authors = Yu-Han Wu
description = master project
long_description = file: README.md


[options]
package_dir =
  = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src